
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdKommerce - Marketing Solutions That Drive Results</title>
    <meta name="description" content="Get 10+ qualified appointments in just 5 days with AdKommerce's data-driven marketing solutions for US businesses." />
    <meta name="author" content="AdKommerce" />

    <meta property="og:title" content="AdKommerce - Marketing Solutions That Drive Results" />
    <meta property="og:description" content="Get 10+ qualified appointments in just 5 days with AdKommerce's data-driven marketing solutions for US businesses." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adkkommerce" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap">
    <script type="module" crossorigin src="/assets/index-DpBQVI26.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-LhTJhBGJ.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
